HTML BOILERPLATE
<!DOCTYPE html>
<html>

    <head>
        <title> (content) </title>
    </head>
    <body>
    </body>

</html>

   
Website for symbol codes --     https://dev.w3.org/html5/html-author/charref
<p></p>                         Represents a paragraph of a text
<b></b>                         Bold a sentence or statement
<h1></h1>                       Heading elements
<title></title>                 Defines title of the element; what we see in a google search
<ul></ul>                       Unordered list; bullet points
<ol></ol>                       Ordered list; numbers
<li></li>                       List item
<a href=""></a>                 Anchor tag to link to website and href to pass in information
<img src="" alt="">             To add images in html
<!--Comment-->                  Syntax for a Comment
<div></div>                     Generic container to hold elements; forces content above and below it; group together stuff
<span></span>                   Generic container to hold elements; inline container
<hr>                            Horizontal rule; Horizontal break; line
<br>                            Line break
<sup></sup>                     Superscript
<sub></sub>                     Subscript
<header></header>               Used instead of div; helps to find content; makes it more accessible    semantic elements
<footer></footer>               Used instead of div; helps to find content; makes it more accessible    semantic element
<section></section>             Used instead of a div; helps to find content; makes it more accessible  semantic element
<nav></nav>                     Navigation links                                                        semantic element